name: CI

on:
  push:
    branches:
      - main

jobs:
  run-pnpm-script:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4.0.0
        with:
          version: 9.4.0
      - uses: actions/setup-node@v4
        with:
          node-version: 20.8.1
          cache: 'pnpm'

      - run: pnpm install
      # - run: pnpm types
      - run: pnpm lint

  test-secrets:
    runs-on: ubuntu-latest
    needs: run-pnpm-script

    steps:
      - name: Check Secrets
        run: |
          if [ -z "${{ secrets.GH_SECRET }}" ]; then
            echo "GH_SECRET is not set!"
            exit 1
          fi
          if [ -z "${{ secrets.CLOUDFLARE_API_TOKEN }}" ]; then
            echo "CLOUDFLARE_API_TOKEN is not set!"
            exit 1
          fi
          if [ -z "${{ secrets.CLOUDFLARE_ACCOUNT_ID }}" ]; then
            echo "CLOUDFLARE_ACCOUNT_ID is not set!"
            exit 1
          fi
          echo "All secrets are set."